{
  "name": "voxali-desktop",
  "version": "1.0.0",
  "description": "Voxali para Windows",
  "main": "main.js",
  "author": "Voxali",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.voxali.desktop",
    "productName": "Voxali",
    "files": ["main.js", "config.json"],
    "win": { "target": "portable" }
  }
}
